<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardQuestionScreen">

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="25dp"
        android:text="Score"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="348dp"
        android:layout_height="351dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:text="QUESTIONS WILL APPEAR HERE"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="39dp"
        android:text="NEXT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgChoices" />

    <RadioGroup
        android:id="@+id/rgChoices"
        android:layout_width="336dp"
        android:layout_height="133dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion">

        <RadioButton
            android:id="@+id/rbHack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIFE HACK" />

        <RadioButton
            android:id="@+id/rbMyth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URBAN MYTH" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>