<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43AFE0"
    tools:context=".ScoreScreen">

    <TextView
        android:id="@+id/txtFinalScore"
        android:layout_width="303dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="Final Score Will Appear Here"
        android:textColor="#FF9800"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:backgroundTint="#9C27B0"
        android:text="REVIEW 🧐"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedback" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="RESTART 🔄"
        android:textColor="@color/white"
        android:textColorLink="#E91E63"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/btnReview"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedback" />

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="365dp"
        android:layout_height="441dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="#E3E7C5"
        android:text="THE FEEDBACK"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFinalScore" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="12dp"
        android:background="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReview"
        app:srcCompat="@drawable/outline_chess_queen_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="124dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:background="#3F51B5"
        app:layout_constraintStart_toEndOf="@+id/txtFinalScore"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_lightbulb_24" />
</androidx.constraintlayout.widget.ConstraintLayout>