<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43AFE0"
    tools:context=".ScoreScreen1">

    <TextView
        android:id="@+id/txtFinalScore"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="#CDDC39"
        android:text="Final Score Will Appear Here"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="356dp"
        android:layout_height="498dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="#E9D6BB"
        android:text="THE FEEDBACK"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFinalScore" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#BF124D"
        android:text="REVIEW 🧐"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedback" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="169dp"
        android:layout_height="67dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#BF124D"
        android:text="RESTART 🔄"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/btnReview"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedback" />

    <ImageView
        android:id="@+id/imgBulb"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="#2239B8"
        android:src="@drawable/baseline_lightbulb_24"
        app:layout_constraintStart_toEndOf="@+id/txtFinalScore"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:background="#FF5722"
        android:src="@drawable/outline_chess_queen_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRestart" />
</androidx.constraintlayout.widget.ConstraintLayout>